<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator=index>
    
	<head>

	</head>

	<body>
		<div th:fragment="footer">
			<footer class="aw-layout-footer  js-content">
				<div class="container-fluid">
					<span class="aw-footer-disclaimer">&copy; 2019 SYSTEMMCR. Todos os direitos reservados.</span>
				</div>
			</footer>
		</div>
	</body>
</html>