<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator=index>
    
	<head>
		<title>Brewer - Cadastro de Usuário</title>
	</head>

	<body>
		<section class="aw-layout-content js-content" layout:fragment="content">
			<div class="page-header">
				<div class="container-fluid">
					<h1>
						Cadastro de Usuário
					</h1>
				</div>
			</div>
					
			<div class="container-fluid">
				<!-- <div class="alert  alert-danger  alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<i class="fa  fa-exclamation-circle"></i> Já existe um produto com o nome informado.
				</div> -->
			
				<form method="POST" th:object="${usuario}" class="form-vertical js-form-loading">
					<div class="row">
						<div class="col-sm-12 form-group">
							<label for="nome">Nome</label>
							<input id="nome" type="text" class="form-control"/>
						</div>
					</div>
					
					<div class="row">					
						<div class="col-sm-9 form-group">
							<label for="email">E-mail</label>
							<input id="email" type="text" class="form-control"/>
						</div>
						
						<div class="col-sm-3 form-group">
							<label for="dataNascimento">Data de Nascimento</label>
							<input id="dataNascimento" type="text" class="form-control"/>
						</div>
					</div>
			
					<div class="row">
						<div class="col-sm-3 form-group">
							<label for="senha">Senha</label>
							<input id="senha" type="password" class="form-control"/>
						</div>
						
						<div class="col-sm-3 form-group">
							<label for="confirmacaoSenha">Confirmação de Senha</label>
							<input id="confirmacaoSenha" type="password" class="form-control"/>
						</div>
						
						<div class="col-sm-3 form-group">
							<label for="cep">Status</label>
							<div class="form-check">
							  <input class="js-status" data-size="small" data-off-color="danger" data-on-text="Ativo" 
							         data-off-text="Inativo" type="checkbox" id="status">
							</div>
						</div>
						
						<div class="col-lg-3 col-sm-6 form-group">
							<label for="grupos">Grupos</label>
							<div class="form-check">
							  <input class="form-check-input" type="checkbox" id="grupoAdministrador">
							  <label class="form-check-label" for="grupoAdministrador">
							    Administrador
							  </label>
							
							  <input class="form-check-input" type="checkbox" id="grupoVendedor">
							  <label class="form-check-label" for="grupoVendedor">
							    Vendedor
							  </label>
							</div>
						</div>		
					</div>
							
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
					</div>
				</form>
			</div>
		</section>
	</body>
</html>