<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator=index>
    
	<head>
		<title>Brewer - Cadastro de Cidade</title>
	</head>

	<body>
		<section class="aw-layout-content js-content" layout:fragment="content">
			<div class="page-header">
				<div class="container-fluid">
					<h1>
						Cadastro de Cidade
					</h1>
				</div>
			</div>
					
			<div class="container-fluid">			
				<form method="POST" th:object="${cidade}" class="form-vertical js-form-loading">
					<div class="row">
						<div class="col-sm-3 form-group bw-required">
							<label for="estado" class="control-label">Estado</label>
							<select id= estado class="form-control">
								<option value="">Selecione o estado</option>
							</select>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12 form-group bw-required">
							<label for="nome" class="control-label">Nome</label>
							<input id="nome" type="text" class="form-control"/>
						</div>
					</div>
					
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
					</div>
				</form>
			</div>
		</section>
	</body>
</html>