<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator=index>
    
	<head>
		<title>Brewer - Cadastro de Cliente</title>
	</head>

	<body>
		<section class="aw-layout-content js-content" layout:fragment="content">
			<div class="page-header">
				<div class="container-fluid">
					<h1>
						Cadastro de Cliente
					</h1>
				</div>
			</div>
					
			<div class="container-fluid">
				<!-- <div class="alert  alert-danger  alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<i class="fa  fa-exclamation-circle"></i> Já existe um produto com o nome informado.
				</div> -->
			
				<form method="POST" th:object="${cliente}" class="form-vertical js-form-loading">
					<div class="row">
						<div class="col-lg-3 col-sm-6 form-group">
							<label for="tipoPessoa">Tipo de Pessoa</label>
							<div>
								<div class="radio radio-inline">
									<input type="radio" name="tipoPessoa">
									<label>Física</label>
								</div>
								
								<div class="radio radio-inline">
									<input type="radio" name="tipoPessoa">
									<label>Jurídica</label>
								</div>
							</div>
						</div>
						
						<div class="col-sm-3 form-group">
							<label for="cpfCnpj">CPF / CNPJ</label>
							<input id="cpfCnpj" type="text" class="form-control"/>
						</div>
				
						<div class="col-sm-6 form-group">
							<label for="nome">Nome / Razão Social</label>
							<input id="nome" type="text" class="form-control"/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-3 form-group">
							<label for="telefone">Telefone</label>
							<input id="telefone" type="text" class="form-control"/>
						</div>
						
						<div class="col-sm-9 form-group">
							<label for="email">E-mail</label>
							<input id="email" type="text" class="form-control"/>
						</div>
					</div>
			
					<div class="row">
						<div class="col-sm-7 form-group">
							<label for="logradouro">Logradouro</label>
							<input id="logradouro" type="text" class="form-control"/>
						</div>
						
						<div class="col-sm-2 form-group">
							<label for="numero">Nº</label>
							<input id="numero" type="text" class="form-control"/>
						</div>
						
						<div class="col-sm-3 form-group">
							<label for="complemento">Complemento</label>
							<input id="complemento" type="text" class="form-control"/>
						</div>		
					</div>
					
					<div class="row">
						<div class="col-sm-4 form-group">
							<label for="cep">CEP</label>
							<input id="cep" type="text" class="form-control"/>
						</div>
							
						<div class="col-sm-4 form-group">
							<label for="estado">Estado</label>
							<select id= estado class="form-control">
								<option value="">Selecione o estado</option>
							</select>
						</div>
						
						<div class="col-sm-4 form-group">
							<label for="cidade">Cidade</label>
							<select id= cidade class="form-control">
								<option value="">Selecione a cidade</option>
							</select>
						</div>
					</div>
					
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
					</div>
				</form>
			</div>
		</section>
	</body>
</html>