<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator=index
    xmlns:brewer="http://brewer.algaworks.com">
    
	<head>
		<title>Brewer - Cadastro de Estilo</title>
	</head>

	<body>
		<section class="aw-layout-content js-content" layout:fragment="content">
			<div class="page-header">
				<div class="container-fluid">
					<h1>
						Cadastro de Estilo
					</h1>
				</div>
			</div>
					
			<div class="container-fluid">
				<th:block th:include="fragmentos/mensagem-sucesso-validacao"></th:block>
			
				<form method="POST" th:object="${estilo}" class="form-vertical js-form-loading">
					<th:block th:include="fragmentos/mensagem-erro-validacao"></th:block>
										
					<div class="row">
						<div class="col-sm-12 form-group bw-required" brewer:classforerror="nome">
							<label for="nome" class="control-label">Nome</label>
							<input id="nome" type="text" class="form-control" th:field="*{nome}"/>
						</div>
					</div>
					
					<div class="form-group">
						<button class="btn  btn-primary" type="submit">Salvar</button>
					</div>
				</form>
			</div>
		</section>
	</body>
</html>